[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
logfile_backups=0
loglevel=warn

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
startretries=999
stdout_logfile_backups=0
stderr_logfile_backups=0

[program:confd]
command=/usr/bin/confd -node="http://localhost:2379" -interval="5"
autorestart=true
startretries=999
stdout_logfile_backups=0
stderr_logfile_backups=0
