user  nginx;
worker_processes  1;

error_log  stderr warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  off;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;
  #gzip  on;

  upstream kibana {
    server kibana:5601;
  }

  server {
    #server_name elk.webgears.ru;
    listen 5601 ssl;
    ssl_certificate /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    auth_basic "access restricted";
    auth_basic_user_file htpasswd;
    location / {
      proxy_pass http://kibana;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      #proxy_redirect off;
    }
  }
}

