############ DO NOT EDIT THIS FILE MANUALLY !!! ############
##### ITS AUTOMATICALLY GENERATED WITH CONSUL-TEMPLATE #####

user  nginx;
worker_processes  4;

error_log  /var/log/balancer/nginx_error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
    accept_mutex on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user {{"["}}$time_local{{"]"}} "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/balancer/nginx_access.log  main;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  15 15;
    gzip  on;
    charset utf-8;
    client_max_body_size 2000m;
    include /etc/nginx/conf.d/*.conf;

##### proxy to consul api #####
upstream consul_api {
  server 127.0.0.1:8500;
}

server {
  #server_name consul.webgears.ru;
  listen 8599 ssl;
  ssl_certificate /etc/ssl/certs/consul/fullchain.pem;
  ssl_certificate_key /etc/ssl/certs/consul/privkey.pem;
  auth_basic "access restricted";
  auth_basic_user_file conf.d/htpasswd;
  location / {
    proxy_pass http://consul_api;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    #proxy_redirect off;
  }
}
##### proxy to consul api end #####

##### default server location .well_known/acme_challenge needed for proper letsencrypt working !!! #####
upstream  default_upstr {
  server webgears.ru;
}

server {
  listen 80 default_server;
  location / {
    proxy_pass http://default_upstr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    #proxy_redirect off;
  }
  location /.well_known/acme_challenge {
    root /tmp/letsencrypt;
  }
}
##### default server end #####

########## BEGIN HTTP SERVERS ##########
{{range service "nginx-80"}}
##### begin of {{.Tags | join " "}} #####
upstream  {{.Tags | join "_"}} {
  server 127.0.0.1:{{.Port}};
}

server {
  server_name {{.Tags | join " "}};
  listen 80;
  location / {
    proxy_pass http://{{.Tags | join "_"}};
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    #proxy_redirect off;
  }
  location /.well_known/acme_challenge {
    root /tmp/letsencrypt;
  }
}
##### end of {{.Tags | join " "}} #####
{{end}}
########## END HTTP SERVERS ##########

########## BEGIN HTTPS SERVERS ##########
{{range service "nginx-443"}}
##### begin of {{.Tags | join " "}} #####
upstream  {{.Tags | join "_"}} {
  server 127.0.0.1:{{.Port}};
}

server {
  server_name {{.Tags | join " "}};
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/{{index .Tags 0}}/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/{{index .Tags 0}}/privkey.pem;
  location / {
    proxy_pass http://{{.Tags | join "_"}};
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    #proxy_redirect off;
  }
  location /.well_known/acme_challenge {
    root /tmp/letsencrypt;
  }
}
##### end of {{.Tags | join " "}} #####
{{end}}
########## END HTTPS SERVERS ##########
}

