[supervisord]
nodaemon=true
logfile=/var/log/balancer/supervisord.log
childlogdir=/var/log/balancer

[program:consul-template]
command=/usr/sbin/consul-template -consul 127.0.0.1:8500 -reap -template "/etc/consul-template/nginx.ctmpl:/etc/nginx/nginx.conf:nginx -s reload"
autorestart=true
startretries=999

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
startretries=999

[program:cron]
command=/usr/sbin/cron -f
autorestart=true
startretries=999
