EXPORT
{
  Export_Id   = 1;
  Path        = /export;
  Pseudo      = /export;
  Access_Type = RW;
  Squash      = None;
  Protocols   = 4;
  Transports  = TCP;

  # CLIENT
  # {
  #   Clients  = 10.0.0.0/8; #"*";
  # }

  FSAL {
    Name      = VFS;
  }
}
