[supervisord]
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D
autorestart=true

[program:cron]
command=/usr/sbin/cron -f
autorestart=true

[program:zabbix-proxy]
command=zabbix_proxy -fc /etc/zabbix/zabbix_proxy.conf
user=zabbix
autorestart=true

[program:postgresql]
command=/docker-entrypoint.sh postgres
autorestart=true

